# Kerepek-Maksu

./: .classpath  .project  pom.xml
src/main/java/com/controller/account/: CreateStaffServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java  UpdateAccountServlet.java  ViewAccountServlet.java
src/main/java/com/controller/product/: CreateProductServlet.java  DeleteProductServlet.java  UpdateProductServlet.java  UpdateProductStatusServlet.java  ViewProductServlet.java
src/main/java/com/controller/report/: PdfGenerator.java  ReportController.java  ReportService.java
src/main/java/com/controller/sale/: CompleteSaleServlet.java
src/main/java/com/dao/: DrinkDAO.java  FoodDAO.java  ProductDAO.java  ReportDAO.java  SaleDAO.java  UserDAO.java
src/main/java/com/manager/: BlobStorage.java  DBConnection.java  testconnection.java
src/main/java/com/model/: Drink.java  Food.java  Product.java  Sale.java  SaleItem.java  SalesReport.java  User.java
src/main/webapp/: CreateProduct.html  CreateSales.jsp  CreateStaffAccount.jsp  DashboardHome.jsp  Login.html  Report.html  UpdateAccount.jsp  UpdateProduct.jsp  ViewAccount.jsp  ViewProduct.jsp  login.js  pos.js
src/main/webapp/css/: createSales.css  dashboard.css  login.css  report.css  updateAccount.css  updateProduct.css  viewAccount.css  viewProduct.css
src/main/webapp/js/: account.js  pos.js
